// application.properties configuration:
/*
# Kafka broker
kafka.bootstrap.servers=localhost:9092

# Outgoing channel (producer)
mp.messaging.outgoing.prices-out.connector=smallrye-kafka
mp.messaging.outgoing.prices-out.topic=prices
mp.messaging.outgoing.prices-out.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Incoming channel (consumer)
mp.messaging.incoming.prices-in.connector=smallrye-kafka
mp.messaging.incoming.prices-in.topic=prices
mp.messaging.incoming.prices-in.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.prices-in.auto.offset.reset=earliest

# Order channel
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Consumer group
mp.messaging.incoming.prices-in.group.id=my-group
*/
